NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtZmx5LTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f8t3V9qpQGfYRKOXis60YCKNZ3VeciCOUtFKuwu7C4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

EDGE_STORE_ACCESS_KEY=dfEihFU2oMqOiywNmK9IIq3w9qQWLFSe
EDGE_STORE_SECRET_KEY=5SiAS2R2X4TvPZ5T9kJS06z2SckblvR84mbz7kxPWzWspOgf

DATABASE_URL="mongodb+srv://sudeepmahato456:iRNmrjGXXvltNXYr@cluster0.l0icduq.mongodb.net/dera?"

WEBHOOK_SECRET=whsec_BG2s1ZO4VH1Jp34YMtrg6QCSCrUMLalZ