NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktbWFuYXRlZS0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6Tz5lDGgrCWichSUSzjMgwTFDE21yw7D8Li8MURWDQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

EDGE_STORE_ACCESS_KEY=dfEihFU2oMqOiywNmK9IIq3w9qQWLFSe
EDGE_STORE_SECRET_KEY=5SiAS2R2X4TvPZ5T9kJS06z2SckblvR84mbz7kxPWzWspOgf